
# --- KONFIGURASI DISCORD BOT ---

# Token Bot DC lu 
DISCORD_TOKEN="TOKEN_DISCORD_BOT_ANDA_DI_SINI" 

# ID Bot DC lu
DISCORD_CLIENT_ID="ID_BOT_DISCORD_ANDA_DI_SINI"

# ID Server
DISCORD_GUILD_ID="ID_SERVER_DISCORD_ANDA_DI_SINI"

# ID Lu sebagai Owner buat akses penuh
OWNER_ID="ID_DISCORD_ANDA_DI_SINI"



# --- UNTUK NODE CRON ---

# Zona waktu (contoh: Asia/Jakarta)
CRON_TIMEZONE="Asia/Jakarta" 

# --- AUTO CHAT ---
# ID Channel tempat Pesan Chat akan dikirim
CHAT_CHANNEL_ID="CHANNEL_ID_CHAT_ANDA_DI_SINI" 

# --- WELCOMER CONFIGURATION ---
# ID Channel tempat Pesan Welcome dan Rules akan dikirim
WELCOME_CHANNEL_ID="CHANNEL_ID_WELCOME_ANDA_DI_SINI" 
RULES_CHANNEL_ID="CHANNEL_ID_RULES_ANDA_DI_SINI"

# URL Gambar Banner Welcome
WELCOME_BANNER_URL="https://i.supaimg.com/73f3dd6c-fd74-4590-88b4-439c26f4f125.jpg" 

# Username Developer Bot
DEVELOPER_USERNAME="Pesatir_Handal" # Ganti dengan username Discord lu (Kalo mw pake nama gw juga gpp :v)

# --- DATABASE MONGO DB ---
MONGO_URI="mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority" # ISI GANTI DENGAN URI MONGO DB LU SENDIRI