# --- KONFIGURASI DISCORD BOT ---


# TOKEN BOT DC LU 
DISCORD_TOKEN="TOKEN_DISCORD"

# ID BOT DC LU
DISCORD_CLIENT_ID="CLIENT_ID_DISCORD"

# ID SERVER
DISCORD_GUILD_ID="GUILD_ID_DISCORD"



# --- UNTUK NODE CRON ---

# ZONA WAKTU (CONTOH: ASIA/JAKARTA)
CRON_TIMEZONE="ASIA/JAKARTA" 

# --- AUTO CHAT ---
# ID CHANNEL TEMPAT PESAN CHAT AKAN DIKIRIM
CHAT_CHANNEL_ID="CHAT_CHANNEL_ID" 

# --- CHANNEL AUTO REMINDER ---
# ID CHANNEL TEMPAT REMINDER AKAN DIKIRIM
REMINDER_CHANNEL_ID="REMINDER_CHANNEL_ID" 

# --- AUTO SHARE YOUTUBE ---
# ID CHANNEL TEMPAT SHARE YOUTUBE AKAN DIKIRIM
YOUTUBE_SHARE_CHANNEL_ID="YOUTUBE_SHARE_CHANNEL_ID"



# --- WELCOMER CONFIGURATION ---
# ID CHANNEL TEMPAT PESAN WELCOME DAN RULES AKAN DIKIRIM
WELCOME_CHANNEL_ID="WELCOME_CHANNEL_ID" 
RULES_CHANNEL_ID="RULES_CHANNEL_ID" 
WELCOME_BANNER_URL="https://i.supaimg.com/73f3dd6c-fd74-4590-88b4-439c26f4f125.jpg" # Ganti dengan link banner welcome lu

# Username Developer Bot
DEVELOPER_USERNAME="Pesatir_Handal" # Ganti dengan username lu... atau terserah sih :v



# --- DATABASE MONGO DB ---
MONGO_URI="MONGO_DB_CONNECTION_STRING"