# --- KONFIGURASI DISCORD BOT ---

DISCORD_TOKEN="TOKEN_BOT_LU"
DISCORD_CLIENT_ID="ID_BOT_LU"
DISCORD_GUILD_ID="ID_SERPER_DC_LU"


# --- UNTUK NODE CRON ---

# Zona waktu (contoh: Asia/Jakarta)
CRON_TIMEZONE="Asia/Jakarta" 

# --- AUTO CHAT ---
# ID Channel tempat Pesan Chat akan dikirim
CHAT_CHANNEL_ID="ID_CHANNEL_BUAT_AUTOMESSAGE_LU"

# --- WELCOMER CONFIGURATION ---
# ID Channel tempat Pesan Welcome dan Rules akan dikirim
WELCOME_CHANNEL_ID="ID_CHANNEL_WELCOME" 
RULES_CHANNEL_ID="ID_CHANNEL_RULES" 

# URL Gambar Banner Welcome
WELCOME_BANNER_URL="URL_BANNER_LUWH" 

# Username Developer Bot
DEVELOPER_USERNAME="Pesatir_Handal" # Ganti dengan username Discord lu (Kalo mw pake nama gw juga gpp :v)